@import "reset"
@import "fonts"

.container
  max-width: 1161px
  margin: 0 auto

.catalog
  padding-top: 70px
  padding-bottom: 100px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.product-card
  position: relative
  padding-top: 0
  width: 260px
  height: 460px
  margin: 0 auto
  &__wrapper
    position: absolute
    width: 260px
    top: 0
    left: 0
    transition: all 0.3s
    overflow: hidden
  &__labels
    position: absolute
    z-index: 2000
    width: 100%
    display: flex
    top: 15px
    left: 10px
  &__label-new,
  &__label-sale,
  &__label-hit
    width: 37px
    height: 37px
    border-radius: 19px
    display: flex
    align-items: center
    justify-content: center
    color: #000000
    font-family: Roboto
    font-size: 10px
    font-weight: 300
    line-height: 24px
    text-transform: uppercase
  &__label-new
    order: 2  
    margin-left: 8px
    background-color: #ba68c8
  &__label-sale
    order: 3
    margin-left: 8px
    background-color: #e57373
  &__label-hit
    order: 1
    background-color: #ffd54f
  &__description
    padding: 27px 0 37px
  &__articul
    color: #8b9399
    font-family: Roboto
    font-size: 12px
    font-weight: 300
    line-height: 24px
  &__name
    color: #000000
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 24px
    padding-top: 15px
    padding-bottom: 27px
  &__features
  &__button
    display: none
    cursor: pointer
    justify-content: center
    align-items: center
    width: 100%
    height: 0
    overflow hidden
    background-color: #ffd54f
    color: #000000
    font-family: "Roboto"
    font-size: 14px
    font-weight: 700
    line-height: 24px
    transition all .4s

  &:hover
    padding-top: 30px
    z-index: 2100
    .product-card
      &__description
        padding-left: 54px
        padding-right: 54px
      &__wrapper
        width: 360px
        background-color: #f5f6fa
        box-shadow: 0 0 60px rgba(94, 105, 150, 0.2)
        top: -30px
        left: -53px
      &__button
        display: flex
        height: 74px

.product-gallery
  background-color: #f5f6fa 
  padding-top: 34px
  display: flex
  justify-content: space-between
  padding: 15px
  &__left-arrow
    background-image: url('/img/product-gallery__left-arrow.png')
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer
    width: 32px
  &__slides
    width: 227px
  &__slide
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex!important
    justify-content: center
    align-items: center
  &__right-arrow
    background-image: url('/img/product-gallery__right-arrow.png')
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer
    width: 32px

.feature
  font-family: Roboto
  font-size: 12px
  font-weight: 300
  line-height: 24px
  &__name
    color: #8b9399
  &__value
    color: #000000